NODE_ENV=production

# Szerver oldali hívások Strapihoz
STRAPI_URL=http://127.0.0.1:1337

# Kliens oldali hívások ABSZOLÚT, a domainre mutatva
NEXT_PUBLIC_STRAPI_URL=http://csontkovacsbence.hu/api

# (opcionális) a site publikus URL-je
NEXT_PUBLIC_SITE_URL=http://csontkovacsbence.hu

# Google Analytics mérőkód
NEXT_PUBLIC_GA_ID=G-D68E02BNK1
