HOST=0.0.0.0
PORT=1337

# Biztonsági kulcsok (élesben TÉNYLEG cseréld le!)
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# JWT (amit adtál)
JWT_SECRET=j+Qws9TNPghJwYMUy+/KDA==
# Az adatbázis elérhetősége
URL=https://csontkovacsbence.hu
PUBLIC_URL=https://csontkovacsbence.hu

# A Next domainje (http vagy https – attól függ, van-e már cert)
CLIENT_URL=https://csontkovacsbence.hu
PREVIEW_SECRET=tobemodified
