HOST=0.0.0.0
PORT=1337

# Biztonsági kulcsok (teszthez oké, élesben cseréld!)
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# JWT (amit adtál)
JWT_SECRET=j+Qws9TNPghJwYMUy+/KDA==

# Next előnézethez
CLIENT_URL=http://localhost:3000
PREVIEW_SECRET=tobemodified
